# Uber

./: .project  README.md  pom.xml
src/main/java/kkg/fuber/Controller/: BookingController.java  TaxiController.java  UserController.java
src/main/java/kkg/fuber/DAO/: BookingDAO.java  CommonDAO.java  TaxiDAO.java  TaxiTypeDAO.java  UserDAO.java
src/main/java/kkg/fuber/Entity/: BaseEntity.java  BookingEntity.java  CommonEntity.java  TaxiEntity.java  TaxiTypeEntity.java  UserEntity.java
src/main/java/kkg/fuber/Service/: BookingService.java  TaxiService.java  UserService.java
src/main/java/kkg/fuber/Util/: Result.java  TaxiType.java  Utils.java
src/main/java/kkg/uber/Controller/: BookingController.java  TaxiController.java  UserController.java
src/main/java/kkg/uber/DAO/: AbstractDAO.java  BookingDAO.java  CommonDAO.java  TaxiDAO.java  TaxiTypeDAO.java  UserDAO.java
src/main/java/kkg/uber/Entity/: BaseEntity.java  BookingEntity.java  CommonEntity.java  TaxiEntity.java  TaxiTypeEntity.java  UserEntity.java
src/main/java/kkg/uber/Service/: BookingService.java  TaxiService.java  UserService.java
src/main/java/kkg/uber/Util/: Result.java  TaxiType.java  Utils.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  hibernateContext.xml
src/main/resources/sqlForMainDB/: V1__fuber_ddl_script.sql  V1__uber_ddl_script.sql  V2__fuber_dml_script.sql  V2__uber_dml_script.sql
src/test/java/kkg/fuber/: AllTests.java  BookingTaxiTest.java
src/test/java/kkg/uber/: AllTests.java  BookingTaxiTest.java
